<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election"
            />

        <variable
            name="voterInfoViewModel"
            type="com.example.android.politicalpreparedness.election.VoterInfoViewModel"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_sixteen"
        tools:context="com.example.android.politicalpreparedness.MainActivity"
        >

        <!-- Main Heading: Election Information -->
        <TextView
            android:id="@+id/lbl_election_info"
            style="@style/view_main_heading"
            android:text="@string/election_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- Sub-Heading: Election Date -->
        <TextView
            android:id="@+id/state_header"
            style="@style/info_sub_heading"
            android:layout_marginTop="@dimen/size_thirty_six"
            android:text="@string/election_date"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/lbl_election_info"
            />

        <!-- TextView: Election Date -->
        <TextView
            android:id="@+id/election_date"
            style="@style/info_election_date"
            app:day="@{voterInfoViewModel.election.electionDay}"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/state_header"
            tools:text="@string/placeholder_election_date"
            />

        <!-- Divider -->
        <View
            android:id="@+id/div_date"
            style="@style/info_election_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/election_date"
            tools:layout_editor_absoluteY="16dp"
            />

        <!-- Sub-Heading: Election Location -->
        <TextView
            android:id="@+id/lbl_locations"
            style="@style/info_sub_heading"
            android:layout_marginTop="@dimen/size_twenty"
            android:text="@string/lbl_election_location"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/div_date"
            />

        <!-- Weblink: Election Location -->
        <TextView
            android:id="@+id/state_locations"
            style="@style/info_weblinks"
            android:onClick="@{() -> voterInfoViewModel.navigateToUrl(voterInfoViewModel.administrationBody.votingLocationFinderUrl)}"
            android:text="@string/visit_website"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/lbl_locations"
            />

        <!-- Divider -->
        <View
            android:id="@+id/div_location"
            style="@style/info_election_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/state_locations"
            tools:layout_editor_absoluteY="@dimen/text_sixteen"
            />

        <!-- Sub-Heading: Ballot Information -->
        <TextView
            android:id="@+id/lbl_ballot"
            style="@style/info_sub_heading"
            android:layout_marginTop="@dimen/text_twenty_one"
            android:text="@string/election_ballot_information"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/div_location"
            />

        <!-- Weblink: Ballot Information -->
        <TextView
            android:id="@+id/state_ballot"
            style="@style/info_weblinks"
            android:onClick="@{() -> voterInfoViewModel.navigateToUrl(voterInfoViewModel.administrationBody.ballotInfoUrl)}"
            android:text="@string/visit_website"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/lbl_ballot"
            />

        <!-- API Status -->
        <ImageView
            android:id="@+id/image_api_status"
            style="@style/info_api_status"
            android:contentDescription="@string/api_status_indicator"
            app:civicsApiStatus="@{voterInfoViewModel.apiStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- Button: Follow/un-follow Election-->
        <Button
            android:id="@+id/follow_election_btn"
            style="@style/info_btn_follow_unfollow"
            android:enabled="@{voterInfoViewModel.election != null}"
            android:onClick="@{() -> voterInfoViewModel.toggleFollowElection()}"
            android:text="@string/follow_election"
            app:followOrUnfollow="@{voterInfoViewModel.isElectionSaved}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
