<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!-- DONE: Add data binding node -->
    <data>

        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.representative.RepresentativeViewModel"
            />
    </data>

    <!-- DONE: Add motion scene to hide form on vertical scroll. -->
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_representative_scene"
        >

        <!-- Constraint Layout: Search Fields -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/my_representatives"
            app:layout_constraintTop_toTopOf="parent"
            >

            <!-- Search Title -->
            <TextView
                android:id="@+id/search_title"
                style="@style/view_main_heading"
                android:text="@string/search_form"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <!-- Address Line #1 -->
            <EditText
                android:id="@+id/address_line_1"
                style="@style/search_edit_address"
                android:layout_marginTop="@dimen/size_twenty"
                android:autofillHints="addressLine1"
                android:hint="@string/edit_address_line_1"
                android:text="@={viewModel.address.line1}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_title"
                />

            <!-- Address Line #2 -->
            <EditText
                android:id="@+id/address_line_2"
                style="@style/search_edit_address"
                android:autofillHints="addressLine2"
                android:hint="@string/edit_address_line_2"
                android:text="@={viewModel.address.line2}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_line_1"
                />

            <!-- City -->
            <EditText
                android:id="@+id/city"
                style="@style/search_edith_city"
                android:autofillHints="city"
                android:hint="@string/edit_city"
                android:text="@={viewModel.address.city}"
                app:layout_constraintEnd_toStartOf="@id/state"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_line_2"
                />

            <!-- States -->
            <Spinner
                android:id="@+id/state"
                style="@style/search_spinner_states"
                app:layout_constraintBottom_toBottomOf="@id/city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/city"
                app:layout_constraintTop_toTopOf="@id/city"
                app:stateValue="@={viewModel.address.state}"
                />

            <!-- Zip Code -->
            <EditText
                android:id="@+id/zip"
                style="@style/search_postal_code"
                android:autofillHints="postalCode"
                android:hint="@string/edit_zip"
                android:text="@={viewModel.address.zip}"
                app:layout_constraintEnd_toEndOf="@id/city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city"
                />

            <!-- Button: Search -->
            <Button
                android:id="@+id/button_search"
                style="@style/search_btn_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/find_my_representatives_btn"
                app:layout_constraintTop_toBottomOf="@+id/zip"
                />

            <!-- Button: Use my Location -->
            <Button
                android:id="@+id/button_location"
                style="@style/search_btn_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/use_my_location_btn"
                app:layout_constraintTop_toBottomOf="@+id/button_search"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Constraint Layout: My Representatives -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_representatives"
            style="@style/search_results_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            >
            <!-- Title -->
            <TextView
                android:id="@+id/representative_title"
                style="@style/search_results_heading"
                android:text="@string/my_representatives"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <!-- RecyclerView: List of Favourite Representatives  -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_representatives"
                style="@style/search_recyclerview_results"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/representative_title"
                app:representativeList="@{viewModel.representatives}"
                />

            <!-- API Status -->
            <TextView
                android:id="@+id/api_status"
                style="@style/search_api_status"
                app:apiStatus="@{viewModel.apiStatus}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/representative_title"
                tools:visibility="visible"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
