<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!-- DONE: Add data binding node -->
    <data>

        <!-- @Election -->
        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election"
            />

        <!-- @clickListener-->
        <variable
            name="clickListener"
            type="com.example.android.politicalpreparedness.election.adapter.ElectionListAdapter.ElectionListener"
            />

    </data>

    <!-- ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{() -> clickListener.onClick(election)}"
        >

        <!-- Election Name -->
        <TextView
            android:id="@+id/tv_election_name"
            style="@style/item_election_name"
            android:text="@{election.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Election Name"
            />

        <!-- Election Date -->
        <TextView
            android:id="@+id/date"
            style="@style/item_election_date"
            app:day="@{election.electionDay}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_election_name"
            tools:text="Tue Feb 02 00:00:00 EDT 2021"
            />

        <View
            android:id="@+id/div_date"
            style="@style/item_election_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/tv_election_name"
            app:layout_constraintTop_toBottomOf="@id/date"
            tools:layout_editor_absoluteY="16dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
